# This file stores variables to be used by docker in the docker-compose.yml file

# Set the project name
COMPOSE_PROJECT_NAME=swann-stack

# Version Numbers
NODE_VERSION=12.18.2
NPM_VERSION=6.11.3
POSTGRES_VERSION=11.7-alpine
REDIS_VERSION=5.0.7

# Service Urls
REDIS_URI=redis://redis:6379
DATABASE_URL=postgres://ting:ting@db:5432/swann-stack-dev

# Service Ports
API_PORT=3030
POSTGRES_PORT=5432
REDIS_PORT=6379

# More PostgreSQL specific variables
POSTGRES_PASSWORD=ting
POSTGRES_USER=ting
POSTGRES_DB=swann-stack-dev

# API URLs
SLACK_WEBHOOK_URL=

# API Keys
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
PAYPAL_CLIENT_ID=
PAYPAL_CLIENT_SECRET=
SENDGRID_API_KEY=
SENTRY_DSN=

# Other
APP_NAME=swann-stack Dev
API_PUBLIC_URL=http://192.168.2.13:3030/
APP_RETURN_URL=exp://192.168.2.13:19000/--/
AWS_DEFAULT_REGION=us-east-1
AWS_REGION=us-east-1
DEV_EMAIL=
LOG_LEVEL=debug
